<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".Registrar"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/Titulo"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="117dp"
        android:color="#000000"
        android:text="  Registar-se"
        android:textSize="25dp" />


    <EditText
        android:id="@+id/t_nombre"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Titulo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:minHeight="48dp"
        android:hint="Nom"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/t_email"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_nombre"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textSize="15dp" />


    <EditText
        android:id="@+id/t_pass"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t_email"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:minHeight="48dp"
        android:hint="Contrasenya"
        android:textSize="15dp" />



    <Button
        android:id="@+id/Registrar"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_below="@+id/t_pass"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_boton"
        android:text="Registrar!"
        app:iconTint="#000000"
        app:rippleColor="#000000"

        />



    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</RelativeLayout>